# smartGWT

./: README.md
DB/: SQLQueryQA.sql
QA/: .project  pom.xml
QA/QA-client/: .project  pom.xml
QA/QA-client/src/main/: module.gwt.xml
QA/QA-client/src/main/java/com/simple/QA/: MainQA.java  module.gwt.xml
QA/QA-client/src/main/java/com/simple/QA/controller/: QAcontroller.java
QA/QA-client/src/main/java/com/simple/QA/handler/: CallbackDB.java
QA/QA-client/src/main/java/com/simple/QA/view/login/: LoginView.java
QA/QA-client/src/main/java/com/simple/QA/view/userAdmin/: AppView.java  MetricsTestView.java  MetricsUserView.java  SummaryTestView.java  UserAdminView.java  UserView.java  VersionView.java
QA/QA-client/src/main/java/com/simple/QA/view/userQA/: UserQAView.java
QA/QA-client/src/test/java/com/simple/QA/: QATest.java
QA/QA-server/: .project
QA/QA-server/src/main/java/com/simple/QA/: QAServiceImpl.java
QA/QA-server/src/main/java/com/simple/QA/resourcesDB/: ConnectionDB.java  StatementDB.java
QA/QA-server/src/main/webapp/: index.html
QA/QA-server/src/main/webapp/WEB-INF/: web.xml
QA/QA-shared/: .project
QA/QA-shared/src/main/java/com/simple/QA/: QAService.java  QAServiceAsync.java  QA_SQLException.java
QA/QA-shared/src/main/java/com/simple/QA/model/: App.java  Avg_userTime.java  FailTestByApp.java  SummaryTest.java  User.java  VersionApp.java
QA/resources/smartGWT/maven/: smartgwt-lgpl.pom  smartgwt-skins.pom
